<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>
<body>
    <header>
        <a class="high-score" href="#">view high scores</a>
        <p class="timer">Time: 0</p>
    </header>
    <main>
        <div class= "questions">
            <h1>Coding Quiz Challenge</h1>
            <p class="questionP">Try to answer these coding questions within the time limit. Incorrect answers will penalize your score/time by 10 seconds.</p>
        </div>
        <div class= "answer-choices">
            <button type="button" class = "btn">Start Game</button>
        </div>
    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>